NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://madalin:<PASSWORD>@cluster0.bvql5.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = M@d@l1n15263

JWT_SECRET=my-ultra-secure-and-ultra-mega-huge-deep-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=10ffdc9237afb1
EMAIL_PASSWORD=0aff0adf4f90a5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25